@import "vars";
.date-filter {
    padding: 30px 0;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    &__title {
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
        margin-right: 20px;
        color: $grey;
    }
    &__picker,
    &__item {
        padding: 0 10px;
        background: #FFFFFF;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 13px;
        color: $grey;
        height: 30px;
        transition: all .225s;
        &:not(:last-child) {
            margin-right: 10px;
        }
        svg {
            margin-left: 10px;
        }
        &--active {
            background: $blue;
            color: #fff;
            path {
                fill: #fff;
            }
        }
        &:hover {
            cursor: pointer;
            background: $blue;
            color: #fff;
            path {
                fill: #fff;
            }
            g {
                opacity: 1;
            }
        }
    }
    &__picker {
        position: relative;
        input {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
    }
}

.date-range {
    &__filled {
        display: none;
    }
    &--ranged {
        .date-range {
            &__empty {
                display: none;
            }
            &__filled {
                display: unset;
            }
        }
    }
}

.dashboard {
    &__items {
        display: grid;
        gap: 30px;
        // grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
    }
}

.dashboard-card {
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(133, 153, 166, 0.14);
    border-radius: 7px;
    &__top {
        padding: 30px;
        position: relative;
    }
    &__title {
        font-weight: 300;
        font-size: 18px;
        line-height: 20px;
        color: #6F7E88;
    }
    &__info {
        display: flex;
        align-items: center;
        margin-top: 18px;
        font-weight: 600;
        font-size: 32px;
        color: $blue2;
        svg {
            margin-right: 10px;
        }
    }
    &__icon {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        pointer-events: none;
    }
    &__bottom {
        padding: 30px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__item {
        padding: 30px;
        border-top: 1px solid #F3F6F9;
        &:nth-child(odd) {
            padding-left: 0;
            border-right: 1px solid #F3F6F9;
        }
        &:nth-child(even) {
            padding-right: 0;
        }
        &:nth-child(-n+2) {
            padding-top: 0;
            border-top: none;
        }
        &:nth-last-child(-n+2) {
            padding-bottom: 0;
        }
        &-title {
            font-size: 13px;
            line-height: 15px;
            color: $grey;
        }
        &-info {
            margin-top: 10px;
            display: flex;
            align-items: flex-end;
        }
        &-desc {
            font-size: 24px;
            line-height: 24px;
        }
        &-num {
            font-weight: 700;
            font-size: 12px;
            line-height: 13px;
            margin-left: 6px;
            &--success {
                color: $green;
            }
            &--danger {
                color: $red;
            }
        }
    }
    &__nav {
        display: flex;
        align-items: center;
        margin-top: 40px;
    }
    &__btn {
        flex-grow: 1;
        height: 32px;
        border-radius: 4px;
        font-weight: 600;
        font-size: 13px;
        white-space: nowrap;
        padding: 0 5px;
        &:not(:last-child) {
            margin-right: 10px;
        }
        &--more {
            width: 30px;
            flex-shrink: 0;
            flex-grow: 0;
            padding: 0;
            .more__btn {
                // height: 30px;
                margin-left: 0;
                height: 100%;
                width: 100%;
            }
        }
        span {
            margin-left: 5px;
        }
    }
}

.index-doc td:nth-child(3),
.index-doc td:nth-child(5),
.index-doc th:nth-child(3),
.index-doc th:nth-child(5) {
    border-left: none;
    padding-left: 16px;
}

.index-doc--manager {
    th,
    td {
        &:nth-child(2) {
            border-left: 1px solid #EEF1F1;
            padding-left: 30px;
        }
    }
}

.manager-table1 {
    th,
    td {
        text-align: center;
        padding: 0;
        &:nth-child(1) {
            text-align: left;
            padding-left: 20px;
        }
        &:last-child {
            padding-right: 0;
            text-align: center;
        }
    }
}

.manager-table2 {
    th,
    td {
        &:nth-child(4) {
            text-align: center;
        }
    }
}

.manager-table3 {
    th,
    td {
        text-align: center;
        padding: 0;
        &:nth-child(1) {
            text-align: left;
            padding-left: 20px;
        }
        &:last-child {
            padding-right: 0;
            text-align: center;
        }
    }
    td {
        height: 79px !important;
    }
}