@import "vars";
.object-info {
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }
    &__item {
        &--24 {
            grid-column: 2/4;
        }
        &-title {
            font-size: 13px;
            line-height: 14px;
            color: rgba($grey, 0.5);
        }
        &-desc {
            min-height: 24px;
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
            color: #6F7E88;
            button {
                margin-left: 3px;
            }
        }
    }
    .migrant-info__left {
        display: block;
        padding-right: 30px;
    }
    .mo {
        &__items {
            background: #FFFFFF;
            box-shadow: 0px 2px 6px rgba(133, 153, 166, 0.14);
            border-radius: 7px;
            margin-top: 33px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        &__item {
            padding: 19px 30px;
            &-title {
                font-size: 13px;
                line-height: 18px;
            }
            &-info {
                margin-top: 14px;
            }
        }
    }
}

.object-detail {
    .req-table-manager {
        th,
        td {
            &:first-child {
                min-width: 250px;
            }
        }
    }
    .object-staff-table {
        th,
        td {
            &:first-child {
                width: 37px;
                min-width: 37px;
            }
            &:nth-child(6) {
                border-left: 1px solid #EEF1F1 !important;
                padding-left: 30px;
            }
        }
    }
    .linked-objects-table {
        th,
        td {
            &:nth-child(2) {
                max-width: 350px;
            }
        }
    }
    .migrant-doc {
        background: #fff;
        box-shadow: 0 2px 6px rgba(133, 153, 166, .14);
        border-radius: 0 0 7px 7px;
        &--noshadow {
            box-shadow: none;
            border-radius: 0;
            background-color: transparent;
            border: none;
        }
        &__grid {
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(226, 233, 239, .5);
            grid-template-columns: 1fr 1fr 1fr;
        }
        &__items--13 {
            grid-column: 1/3;
        }
    }
    &__gallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 30px;
        padding: 0 30px 50px;
        &-img {
            img {
                width: 100%;
                border-radius: 4px;
            }
        }
    }
}