@import 'vars';
.req-nav {
    background: #FFFFFF;
    padding: 30px 0;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__left {
        display: flex;
        align-items: center;
    }
    &__link {
        width: 32px;
        height: 32px;
        border-radius: 4px;
        margin-right: 20px;
    }
    &__title {
        font-weight: 600;
        font-size: 24px;
        margin-right: 20px;
    }
    &__added {
        background: #F3F6F9;
        border-radius: 5px;
        height: 32px;
        padding: 0 7px;
        min-width: 170px;
        font-size: 13px;
        line-height: 18px;
        color: $grey;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__badge {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 95px;
        height: 32px;
        font-weight: 700;
        padding: 0 10px;
        font-size: 13px;
        color: #fff;
        margin-right: 15px;
        background: #B967E0;
        border-radius: 5px;
    }
}

.req-top {
    margin-top: 20px;
    &__items {
        background: #FFFFFF;
        box-shadow: 0px 2px 6px rgba(133, 153, 166, 0.14);
        border-radius: 7px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    &__item {
        padding: 30px;
        position: relative;
        &:not(:last-child) {
            border-right: 1px solid rgba(#E2E9EF, 0.5);
        }
        &-title {
            font-size: 13px;
            line-height: 14px;
            margin-bottom: 13px;
            display: block;
        }
        &-icon {
            position: absolute;
            right: 47px;
            bottom: 0;
            pointer-events: none;
        }
    }
    &__add {
        margin-top: 30px;
        padding: 30px;
        background: #FFFFFF;
        box-shadow: 0px 2px 6px rgba(133, 153, 166, 0.14);
        border-radius: 7px;
    }
    &__btn {
        width: 210px;
        height: 44px;
        border-radius: 4px;
        font-weight: 700;
        font-size: 13px;
        padding: 0;
        svg {
            margin-right: 5px;
        }
    }
}

.req {
    margin-top: 20px;
    &__inner {
        padding: 30px;
        background: #FFFFFF;
        box-shadow: 0px 2px 6px rgba(133, 153, 166, 0.14);
        border-radius: 7px;
    }
    &__title {
        font-weight: 300;
        font-size: 30px;
    }
    &__btn {
        width: 210px;
        height: 44px;
        border-radius: 4px;
        margin-top: 30px;
        font-weight: 600;
        font-size: 13px;
        svg {
            margin-right: 5px;
        }
    }
    table {
        margin-top: 30px;
    }
    th {
        background: #F3F6F9;
    }
    th,
    td {
        &:nth-child(6) {
            width: 260px;
            min-width: 260px;
        }
        &:nth-child(3) {
            .custom-select {
                max-width: 160px;
            }
        }
    }
}

.req-info {
    margin-top: 30px;
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    &__card {
        padding: 30px;
        background: #FFFFFF;
        box-shadow: 0px 2px 6px rgba(133, 153, 166, 0.14);
        border-radius: 7px;
        &--13 {
            grid-column: 1/3;
        }
        &-title {
            font-weight: 300;
            font-size: 24px;
            line-height: 20px;
            margin-bottom: 30px;
        }
        &-items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        &-item {
            margin-top: 25px;
            &-title {
                font-size: 13px;
                line-height: 14px;
            }
            &-desc {
                font-size: 13px;
                line-height: 16px;
                display: block;
                margin-top: 8px;
            }
        }
    }
}